

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Steven Chen">
  <meta name="keywords" content="UBC Engineering Student Blog">
  
    <meta name="description" content="Employing mathematical modeling to estimate the expected number of pulls required to obtain a single 6-star character in the popular mobile game Arknights.">
<meta property="og:type" content="article">
<meta property="og:title" content="Arknights Pull Analysis">
<meta property="og:url" content="https://shengw3n.github.io/2023/06/15/2-Arknights/index.html">
<meta property="og:site_name" content="Steven&#39;s Engineering Adventure">
<meta property="og:description" content="Employing mathematical modeling to estimate the expected number of pulls required to obtain a single 6-star character in the popular mobile game Arknights.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shengw3n.github.io/img/banner/2_arknights.jpeg">
<meta property="article:published_time" content="2023-06-15T12:00:00.000Z">
<meta property="article:modified_time" content="2023-10-16T06:54:38.517Z">
<meta property="article:author" content="Steven Chen">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Gaming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shengw3n.github.io/img/banner/2_arknights.jpeg">
  
  
  
  <title>Arknights Pull Analysis - Steven&#39;s Engineering Adventure</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shengw3n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7KN5Y838NX"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"SNp2DOrtw8SXWfkcP657TZNI-MdYXbMMI","app_key":"J9akAon4V8KdWi1qScSRFWcC","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7KN5Y838NX", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7KN5Y838NX');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Steven&#39;s Engineering Adventure</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/2_arknights.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arknights Pull Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Steven Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-15 12:00" pubdate>
          June 15, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Arknights Pull Analysis</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>This post aims to employ mathematical modeling to estimate the expected number of pulls required to obtain a single <strong>random</strong> 6-star character in the mobile game Arknights. Feel free to utilize the provided catalog on the right-hand side to navigate to the specific sections that pique your interest.</p>
</blockquote>
<h2 id="What-is-Arknights"><a href="#What-is-Arknights" class="headerlink" title="What is Arknights"></a>What is Arknights</h2><p>Arknights<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Arknights (n.d.). Retrieved 20 May 2023, from [https://www.arknights.global](https://www.arknights.global)">[1]</span></a></sup> is a popular mobile tower defense game where players take on the role of a “Doctor” leading a team of unique operators to defend against threats in a dystopian world.</p>
<p>The game incorporates a gacha system that revolves around acquiring new operators through randomized draws, each with designated probabilities. Operators are categorized by their star ratings, with 6-star operators considered the most powerful and 1-star operators the least. The probability of obtaining a 6-star operator stands at 2% per roll by default, although exceptions may apply as detailed below:</p>
<p><strong>In-game description of the pity system:</strong></p>
<blockquote>
<p>If you do not roll a 6-star operator after 50 rolls, the probability of obtaining a 6-star Operator on the next roll will be increased from <strong>2%</strong> to <strong>4%</strong>. If you still do not roll a 6-star Operator, the probability of obtaining a 6-star Operator on the next row will be further increased from <strong>4%</strong> to <strong>6%</strong>, and this process repeats until a maximum probability of <strong>100%</strong>, at which point you are guaranteed to receive a 6-star Operator.</p>
</blockquote>
<h2 id="What-is-the-problem"><a href="#What-is-the-problem" class="headerlink" title="What is the problem?"></a>What is the problem?</h2><p>We know the probability of obtaining a six-star unit in Arknights upon each individual roll, but <strong>we do not know the expected number of rolls required to obtain a six-star unit</strong>.</p>
<p>Knowing the expected value of obtaining a six-star is important because players need to determine the amount of Orundum (Arknights’ Gacha currency) they need to accumulate prior to event banners in order to safely secure their desired operators. This question is increasingly relevant, particularly with the recent launch of the Limited Event “IL Siracusano”.</p>
<p>Numerous attempts have been made to tackle this problem, such as utilizing the <a target="_blank" rel="noopener" href="https://rpubs.com/zyLiu6707/arknights-pull-simulation">Monte Carlo Approach</a> or running <a target="_blank" rel="noopener" href="https://rpubs.com/Frizu/arknightsgacha">Exploratory Data Analysis</a>. In this post, I will attempt to construct a mathematical model via binomial distribution, offering another perspective on this intriguing problem.</p>
<p><img src="https://gamepress.gg/arknights/sites/arknights/files/2023-05/IlSiracusanoBanner_0.png" srcset="/img/loading.gif" lazyload alt="IL Siracusano Event Banner"></p>
<h2 id="Modeling-the-1st-to-50th-Roll"><a href="#Modeling-the-1st-to-50th-Roll" class="headerlink" title="Modeling the 1st to 50th Roll"></a>Modeling the 1st to 50th Roll</h2><p>To establish our model, it’s important to consider that we are guaranteed to obtain a six-star unit by the 99th roll as our success rate will have increased to 100% by that point. Therefore, our focus lies within the range of the 1st to 99th rolls, as our objective is to secure a single 6-star Operator.</p>
<p>To apply the binomial distribution, we must ensure that four conditions are met:</p>
<ol>
<li>A fixed number of rolls</li>
<li>Independence between each roll</li>
<li>Two possible outcomes (success or failure) for each roll</li>
<li>A constant probability of success throughout</li>
</ol>
<p>The binomial distribution equation is expressed as:</p>
<p>$$<br>P_{x}&#x3D;\left(\begin{array}{l}n \ x\end{array}\right) p^{x} q^{n-x}<br>$$</p>
<p>where $P$ represents the binomial probability. In our case, we are interested in determining the average number of rolls required to obtain a single six-star unit, so $x$ is set to 1. The probability of success on a single roll $p$ is 2%, while the probability of failure $q$ is 98%. The number of trials $n$ is confined to the range of 1 to 50, as we are focusing on the 1st to 50th rolls exclusively. By defining all these variables, we have completed the formulation of our binomial distribution equation:</p>
<p>$$<br>P_{1 \text { six star }}&#x3D;\mathrm{n} \times 0.02 \times 0.98^{n-1}, \quad 1 \leq n \leq 50<br>$$</p>
<p>However, $P$ in the binomial distribution equation represents the probability of obtaining a six-star unit within any of the $n$ trials. This is not aligned with our objective, as we are specifically interested in the probability of obtaining a six-star unit at the $n$ th roll alone, assuming all previous rolls have failed. The order of selection is crucial here because our calculation concludes as soon as we secure a single six-star unit. Consequently, we need to adjust our equation by dividing it by $n$ to account for only one combination being considered:</p>
<p>$$<br>P_{1 \text { six star on the nth roll only }}&#x3D;\mathrm{n} \div \mathrm{n} \times 0.02 \times 0.98^{n-1}, \quad 1 \leq n \leq 50<br>$$</p>
<p>By simplifying and expressing the equation as a function, we obtain:</p>
<p>$$<br>P(n)&#x3D;0.02 \times 0.98^{n-1}, \quad 1 \leq n \leq 50<br>$$</p>
<h2 id="Modeling-the-51st-to-99th-Roll"><a href="#Modeling-the-51st-to-99th-Roll" class="headerlink" title="Modeling the 51st to 99th Roll"></a>Modeling the 51st to 99th Roll</h2><p>For the 51st to 99th roll, our success rate progressively increases by 2% per roll. This means that the 51st roll has a 4% success rate, the 52nd roll has a 6% success rate, and so on, until reaching the 99th roll with a success rate of 100%.</p>
<p>Since the success rate is no longer fixed, we need to transition away from using the binomial distribution as our model. Given my limited knowledge and unfamiliarity with any theorems regarding scenarios with changing probabilities, it is evident that we need to devise our own function to effectively model this situation.</p>
<p>Considering the fixed increase in success rate, it is highly probable that there exists a discernible relationship when evaluating the probability of each individual roll. As the success rate remains fixed on an individual roll basis, we can effectively employ the binomial distribution to calculate the probability of obtaining a six-star unit with each roll.</p>
<p>Let’s start with the 51st roll. Referring to our function for the 1st to 50th roll, our $x$ value along with our number of combinations remains constant. Our probability of success $p$ will be set to 4% as mentioned before. However, our probability of failure $q$ will not be set to 96%. If we set $q$ to 96%, we are stating that the probability of failure for all rolls before 51st is 96%, which is not true. Referring to our binomial function for the 1st to 50th roll $P(n)&#x3D;$ $0.02 \times 0.98^{n-1}$, we notice that we only apply our failure probability for $n-1$ rolls. Applying the same concept for the 51st term, we are only concerned with the probability of failure for the 1st to 50th term. Since the probability of failure is constant for the 1st to 50th term, our probability of failure component of the 51st roll is $0.98^{50}$. After defining all our variables, our equation of the 51st roll is complete:</p>
<p align="center">
P(51)=0.04 \times 0.98^{50}
</p>

<p>Moving on to the 52nd term, the probability of success increases to 6%. As for the probability of failure, we apply the same principle of calculating it only for the $n-1$ rolls. Consequently, we arrive at a value of 0.96 multiplied by $0.98^{50}$. The 0.96 represents the probability of failure for the 51st roll, while $0.98^{50}$ refers to the probability of failure for the 1st to 50th rolls. With all variables defined, the equation for the 52nd roll is now complete:</p>
<p align="center">
P(52)=0.06 \times 0.96 \times 0.98^{50}
</p>

<p>Following the same procedure: </p>
<p align="center">
$P(53)=0.08 \times 0.94 \times 0.96 \times 0.98^{50}$ <br>  
$P(54)=0.10 \times 0.92 \times 0.94 \times 0.96 \times 0.98^{50}$ <br>
$P(55)=0.12 \times 0.90 \times 0.92 \times 0.94 \times 0.96 \times 0.98^{50}$ <br> 
··· <br>	
$P(98)=0.98 \times 0.04 \times 0.06 \times \ldots \times 0.94 \times 0.96 \times 0.98^{50}$ <br>
$P(99)=1 \times 0.02 \times 0.04 \times 0.06 \times \ldots \times 0.94 \times 0.96 \times 0.98^{50}$ <br>
</p>

<p>From the derived equations, we can extract the probability of success component as follows:</p>
<p align="center">
$(0.02+0.02(n-50)), \quad 51 \leq n \leq 99$
</p>

<p>Simplifying to: </p>
<p align="center">
$0.02(n-49), \quad 51 \leq n \leq 99$
</p>

<p>The probability of failure component can be expressed as a product of an arithmetic series, where the probability of failure decreases by 0.02 for each subsequent roll. Following the formula for the product of an arithmetic series:</p>
<p align="center">
$\prod_{k=0}^{n-1}\left(c_{1}-k d\right)$
</p>

<p>Here, $n$ represents the number of rolls, $c1$ is the first term, and $d$ is the common difference. In our case, $k$ will be 51 since our function starts from the 51st roll, $c_{1}$ will be 0.98, and $d$ will be -0.02. Therefore, the probability of failure component in our function is derived as:</p>
<p>$$<br>\prod_{k&#x3D;51}^{n-1}(0.98-0.02(k-50)), \quad 50&lt;n \leq 99<br>$$</p>
<p>The notation $k − 50$ indicates that we are treating the 51st roll as the first roll in our equation for the 51st to 99th rolls. This notation can be simplified as follows:</p>
<p>$$<br>\prod_{k&#x3D;51}^{n-1}(1.98-0.02 k), \quad 50&lt;n \leq 99$<br>$$</p>
<p>Combining each component, we can arrive at the final form of our function for the 51st to 99th rolls:</p>
<p>$$<br>P(n)&#x3D;0.02(n-49) \times 0.98^{50} \times \prod_{k&#x3D;51}^{n-1}(1.98-0.02 k), \quad 50&lt;n \leq 99<br>$$</p>
<p>It is important to note that the power notation is structured in a way that for the 51st roll, the initial roll is 51, and the number of rolls is 50. This arrangement results in a value of 1, which is intentionally set up as our probability of failure component for the 51st roll is only $0.98^{50}$.</p>
<p>With this clarification, our mathematical model is now complete:</p>
<p>$$<br>P(n) &#x3D; 0.02 \times<br>\begin{cases}<br>    0.98^{n-1}, &amp; \text{if } 1 \leq n \leq 50 \\<br>    (n-49) \times 0.98^{50} \times \prod_{k&#x3D;51}^{n-1}(1.98-0.02k), &amp; \text{if } 50 &lt; n \leq 99<br>\end{cases}<br>$$</p>
<h2 id="Graphing-the-Model"><a href="#Graphing-the-Model" class="headerlink" title="Graphing the Model"></a>Graphing the Model</h2><p>We can create a graph to provide a visual representation of the Arknights character pulling model:</p>
<p><img src="/img/in-post/Ark-Model.png" srcset="/img/loading.gif" lazyload alt="The Arknights Character Pulling Model"></p>
<p>This graph demonstrates the probability of obtaining a six-star unit on the $n^{th}$ roll. Examining the graph, we observe that the initial probability of obtaining a six-star is 2%, which serves as our base probability. As subsequent rolls are considered, the probability gradually decreases. This decline is expected, as it indicates that all previous rolls leading up to the successful pull were unsuccessful. The downward trend persists until the 50th roll, where the probability reaches 0.74%.</p>
<p>At the 51st roll, the pity system activates, resulting in an upward slope. This upward slope indicates that the pity system is functioning as intended, offering higher probabilities for obtaining a six-star unit. The peak probability of 3.35% occurs at the 56th roll. Following this peak, the probability gradually declines, reflecting the impact of the pity system and previous successful rolls.</p>
<p>Notably, reaching the 99th roll without obtaining a six-star unit is highly unlikely, with a probability close to 0. Conclusively, most players will achieve success before reaching the later stages of the character pulling system. However, it’s worth noting that the 56th roll, despite having the highest probability, <strong>does not</strong> represent the average roll number we are seeking.</p>
<h2 id="Solution-1-Cumulative-Probability"><a href="#Solution-1-Cumulative-Probability" class="headerlink" title="Solution 1: Cumulative Probability"></a>Solution 1: Cumulative Probability</h2><p>One approach to determining the average number of rolls required to obtain one six-star unit is to calculate the cumulative probability based on the aforementioned model. The cumulative probability at 50% can serve as an indicator of the average roll, as it signifies that half of the player base has already achieved success in obtaining one six-star unit.</p>
<p>Using sigma notation to compute the cumulative probability, we obtain:</p>
<p align="center">
$\text { Cumulative Probability }=\sum_{i=1}^{n} P(i), \quad 1 \leq n \leq 99$
</p>

<p>Graphically representing this equation provides further clarity:<br><img src="/img/in-post/Ark-Cumu-Model.png" srcset="/img/loading.gif" lazyload alt="The Arknights Cumulative Probability Model"></p>
<p>Upon analyzing the graph, it becomes evident that the cumulative probability reaches 100% at the 99th roll, affirming the accuracy of our equation and model. This validates that the individual probabilities for each roll were calculated correctly, resulting in a cumulative sum of 100%.</p>
<p>Additionally, the slope of the graph increases notably after the 50th roll, indicating a higher rate of players successfully obtaining a six-star unit due to the implementation of the pity system.</p>
<p>At the <strong>35th roll</strong>, the cumulative probability stands at 50.69%. This figure represents the average number of rolls required with 50% denoting the point at which half of the player base is expected to have achieved success in obtaining a six-star unit.</p>
<h2 id="Solution-2-Expected-Values"><a href="#Solution-2-Expected-Values" class="headerlink" title="Solution 2: Expected Values"></a>Solution 2: Expected Values</h2><p>Another approach to determine the average roll is by calculating the expected values, which represent the mean of a probability distribution. For our case of pulling one six-star unit, we can apply the expected value formula. Considering a random variable $X$ with possible rolls $e_{1}, e_{2}, e_{3}, \ldots, e_{n}$ and associated probabilities $a_{1}, a_{2}, a_{3}, \ldots, a_{n}$, the expected value of $X$ is given by:</p>
<p align="center">
$E(X)=\sum_{i=1}^{n}\left(e_{i} \times a_{i}\right)$
</p>

<p>To calculate the expected value of pulling one six-star unit, we set $e_{i}$ as $i$, since the number of rolls corresponds to the number of trials. The $a_{i}$ values are set as $P(n)$, representing the probability of obtaining one six-star unit for each individual trial. The total number of trials $n$ is set to 99. Therefore, the equation becomes:</p>
<p align="center">
$E(\text { Pulling } 1 \text { Six Star })=\sum_{i=1}^{99}(i \times P(i))$
</p>

<p>Solving this equation yields the result:</p>
<p align="center">
$E(\text { Pulling } 1 \text { Six Star })=34.59$
</p>

<p>Hence, the average number of rolls required to obtain one six-star unit is approximately <strong>34.59 pulls</strong>. This outcome aligns with our cumulative graph, falling between the 34th roll at 49.69% and the 35th roll at 50.69%.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Both solutions lead to a similar conclusion (<strong>34.59%</strong>), which aligns with the cumulative probability graph reaching 100%, as well as other methods like the previously mentioned <a target="_blank" rel="noopener" href="https://rpubs.com/zyLiu6707/arknights-pull-simulation">Monte Carlo approach</a> and <a target="_blank" rel="noopener" href="https://rpubs.com/Frizu/arknightsgacha">code simulations</a>.</p>
<p>Taking 35 as the average roll, since rolls are whole numbers, and considering each roll has a cost of 600 Orundum, the average cost of obtaining a six-star unit is 600 × 35 &#x3D; <strong>21,000 Orundum</strong>.</p>
<p>Additionally, I have created an <strong>Arknights Pull Quantile</strong> table:</p>
<p><img src="/img/in-post/Ark-Quantile.png" srcset="/img/loading.gif" lazyload alt="The Arknights Pull Quantile"></p>
<p>Using this table, I can determine my “luckiness” based on the number of rolls. For example, in the IL Siracusano Event Banner, where I obtained a six-star unit (Texalter) in 26 rolls, I am ranked in the top 40.86% within the player base. This means that I am luckier than approximately 60% of the gamer population :)</p>
<h2 id="Evaluations-and-Extensions"><a href="#Evaluations-and-Extensions" class="headerlink" title="Evaluations and Extensions"></a>Evaluations and Extensions</h2><p>The process of finding relationships between individual rolls and solving the complex probability problem unfolded as expected. The presented models accurately illustrate the binomial outcome and cumulative probability in obtaining a six-star unit.</p>
<p>However, I made several mistakes regarding the probability of failure component during the process. It was only when I graphed the cumulative probability that I realized something was amiss. Through multiple iterations and edits, I eventually reached a cumulative probability of 100%. Each adjustment allowed me to gain a deeper understanding of the binomial distribution and the contributions of each component in arriving at the solution.</p>
<p>This investigation can be extended in various directions. Firstly, exploring additional methods to calculate average roll amounts would be valuable. For example, incorporating the Markov property, which accounts for the dependence of a certain roll’s probability on the outcomes of previous rolls, could offer an intriguing alternative for determining the average roll.</p>
<p>Another potential extension involves calculating the binomial probability of obtaining a specific six-star unit instead of any six star. This requires accounting for the unique rate of each six-star unit. Consequently, the mathematical model would be adjusted to factor in the varying probabilities associated with each operator.</p>
<p>Additionally, examining the economic aspect of Arknights and the distribution of the in-game currency Orundum among players could provide valuable insights into player behavior and spending patterns.</p>
<p>Overall, this post contributes to the growing knowledge base about Arknights, offering a mathematical approach to address the complex issue of obtaining six-star units. Utilizing mathematical modeling techniques, the solutions presented provide players with a better understanding of the game’s mechanics and the resources required to secure their desired operators. </p>
<p>If you have any questions or would like to explore this topic further, please do not hesitate to reach out. I would be delighted to delve into further analyses or explore new directions related to Arknights and probability modeling.</p>
<h2 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Arknights (n.d.). Retrieved 20 May 2023, from <a target="_blank" rel="noopener" href="https://www.arknights.global/">https://www.arknights.global</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
        <a href="/tags/Gaming/" class="print-no-link">#Gaming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arknights Pull Analysis</div>
      <div>https://shengw3n.github.io/2023/06/15/2-Arknights/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Steven Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 15, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/03/2023-07-03-UBC_Courses/" title="Guide to First-Year Engineering Courses at UBC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Guide to First-Year Engineering Courses at UBC</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/24/1-Hello-Blog/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="/about" target="_blank" rel="nofollow noopener"><span> Steven Chen </span></a> <div style="font-size: 0.85rem"> <span id="timeDate">Loading days...</span> <span id="times">Loading time...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
