

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Steven Chen">
  <meta name="keywords" content="UBC Engineering Student Blog">
  
    <meta name="description" content="本篇是对 &#96;2024-07-01&#96; 到 &#96;2024-07-07&#96; 这周生活的记录与思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="周报#1 - 梦想，快乐，与持之以恒">
<meta property="og:url" content="https://shengw3n.github.io/2024/07/08/Weekly_Report_1/index.html">
<meta property="og:site_name" content="Steven&#39;s Engineering Adventure">
<meta property="og:description" content="本篇是对 &#96;2024-07-01&#96; 到 &#96;2024-07-07&#96; 这周生活的记录与思考。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shengw3n.github.io/img/in-post/DSCF2890.jpeg">
<meta property="article:published_time" content="2024-07-08T12:00:00.000Z">
<meta property="article:modified_time" content="2024-07-18T02:53:50.676Z">
<meta property="article:author" content="Steven Chen">
<meta property="article:tag" content="Reflections">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shengw3n.github.io/img/in-post/DSCF2890.jpeg">
  
  
  
  <title>周报#1 - 梦想，快乐，与持之以恒 - Steven&#39;s Engineering Adventure</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shengw3n.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7KN5Y838NX"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"SNp2DOrtw8SXWfkcP657TZNI-MdYXbMMI","app_key":"J9akAon4V8KdWi1qScSRFWcC","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7KN5Y838NX", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7KN5Y838NX');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Steven&#39;s Engineering Adventure</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-archive-fill"></i>
                <span>archive</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    
                    <span>archive</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    
                    <span>categories</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    
                    <span>tags</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/in-post/DSCF2890.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="周报#1 - 梦想，快乐，与持之以恒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Steven Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-08 12:00" pubdate>
          July 8, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Weekly Reports"
        id="heading-de799c933da95250d13d41225b0d36a9" role="tab" data-toggle="collapse" href="#collapse-de799c933da95250d13d41225b0d36a9"
        aria-expanded="true"
      >
        Weekly Reports
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-de799c933da95250d13d41225b0d36a9"
           role="tabpanel" aria-labelledby="heading-de799c933da95250d13d41225b0d36a9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/08/Weekly_Report_1/" title="周报#1 - 梦想，快乐，与持之以恒"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">周报#1 - 梦想，快乐，与持之以恒</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">周报#1 - 梦想，快乐，与持之以恒</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本篇是对 <code>2024-07-01</code> 到 <code>2024-07-07</code> 这周生活的记录与思考。</p>
</blockquote>
<p>写周报的念头应该是从一年前刷到<a target="_blank" rel="noopener" href="https://www.pseudoyu.com/zh/">pseudoyu</a>的博客后萌生的。我也希望像他一样以每周为单位，观察并衡量自己的生活、工作与学习。自从进入大学后，繁忙的学业、自主安排的时间以及生活中的各种噪音似乎侵占了我独立思考的时间。随着思维的迟钝，我的学习效率和动力也逐渐消失。看到我的绩点一学期比一学期差，离我设想的完美自己渐行渐远时，我意识到自己到了人生一个关键的转折点：是继续纵容自己这样继续堕落下去，还是重新振作改头换新。这也是我写周报的初衷，希望可以鞭策自己向我想成为的自己靠拢。</p>
<p>尽管说的很冠冕堂皇，但是我写这个周报也已经拖延近半年了。“等考试结束再写”，“等面试完再写”，这正是我的拖延症的完美映射。毕竟我从小就来到加拿大，我的中文水平只有中国小学四年级上学期的程度，而用英文写这么personal的东西属实有点尴尬，所以如果写的不好还请谅解。。。</p>
<h3 id="梦想、坚持与失败后的痛苦"><a href="#梦想、坚持与失败后的痛苦" class="headerlink" title="梦想、坚持与失败后的痛苦"></a>梦想、坚持与失败后的痛苦</h3><p>我的梦想似乎从我小的时候起就没有变过。十岁时看动漫《反叛的鲁路修》和《高达00》的炫酷巨型机器人，便确定了以后要当一名工程师。甚至在大一面试工程物理专业时，我还向教授解释了我的造高达梦。教授非常“认可”的来了句good luck。太中二了。</p>
<p>十二岁时开始接触击剑，一年后突然冒出要进入国家队的目标。这是我立下的第一个大目标，我和我妈为此付出了很多时间、金钱和汗水。目标是十年级时冲击U17国家队，为此我几乎每天都在击剑，放学就跑剑馆，各种地方、全国比赛都飞去参加（尽管成绩不理想）。结果十年级报名后，疫情来了。封禁的几年里虽然我依然在训练，但解封时我已经12年级了。面临IB高考和大学申请，时间紧张，击剑进国家队的梦似乎也告一段落。但我仍抱有幻想。直到大一参加了一次加拿大杯，跟现役国家队成员比，我才意识到差距有多大。至此，认真学习工程才是正解。</p>
<p>但我依然无法与自己和解。在击剑俱乐部里，比我大几届的师兄进过国家队，比我大一届的师兄进过，甚至比我小一届的师弟进过，甚至比我早击剑半年的朋友今年要去巴黎奥运会参赛了。我的击剑，即使没有疫情，我进国家队的概率也不是很高。比起比赛早早出成绩的队友们，大器晚成的安慰是多么的无力。 我必须知道，自己与他们相比，缺少了什么。</p>
<p>我缺少两样东西， 两样我至今都没有获得的东西：一是渴望胜利的心。这反映在学习上也是如此。我喜欢击剑，喜欢国家队的头衔，但在比赛时，你不会看到我有不惜一切想赢下比赛的决心。我得分后不会叫，输掉比赛不会哭，赢了比赛也不会特别兴奋，与对手相比，胜负似乎与我无关。这无疑与我的梦想矛盾，但这就是现实中的我。就像考试成绩，我喜欢成绩高，但似乎成绩低也不会特别难受。这种梦想与现实表现的巨大反差，是我痛苦的来源。</p>
<p>第二个缺少的是持之以恒的努力。在大一时，师兄告诉我，我确实是击剑馆最热爱击剑的，也是训练最卖力的，但我只在击剑馆卖力。我的大脑没有时刻想着击剑，回家后也不会练步伐，看击剑视频。而师兄师弟们回家后还在看不见的地方继续练剑，我回家似乎只有做作业和玩游戏。映射在学习上，我的努力似乎也是断断续续，无法做到真正的持之以恒，长时间全身心的投入到一件事上。</p>
<p>梦想与现实表现的巨大反差使我异常困惑。这两点无疑是我目前最大的缺陷。但我该如何改？我可以写周报督促自己持之以恒, 减少拖延（此处打问号），但我怎样才能有一颗渴望胜利的心呢？我仍没有找到答案。</p>
<h3 id="高达梦，-工程梦"><a href="#高达梦，-工程梦" class="headerlink" title="高达梦， 工程梦"></a>高达梦， 工程梦</h3><p>正如前文所述，我十岁时就决定要成为一名工程师。在我的第一个目标——进入击剑国家队——惨遭失败后，我对工程梦想的追求变得更加谨慎。我不是一个害怕失败和选择的人，至少之前没有那么敏感。然而，随着年龄的增长，不安和恐惧变得愈加显著。面试工作被拒、考试成绩不理想、工程项目运行失败……这些挫折让我浮躁，而浮躁让我更难专心下来。当安全感如洋葱般被一层层剥开，孤独感迅速侵袭。正如pseudoyu在他的周报中所说，“也许在之后很久的时光里，孤独感都会像是一个朋友一样如影随形，我尚未学会如何与它相处，但也逐渐在习惯它的存在。” 我也在慢慢适应这种孤独感。</p>
<h3 id="UBC-Rockets"><a href="#UBC-Rockets" class="headerlink" title="UBC Rockets"></a>UBC Rockets</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ubcrocket.com/">UBC Rocket</a> 是一个UBC工程学生设计团队，致力于亚轨道火箭的设计、制造和发射。我们目前一共有三个火箭项目并行研发，我正在负责其中的<a target="_blank" rel="noopener" href="https://github.com/UBC-Rocket/Thrust-Vectoring">Thust Vector Rocket</a>，一个自着陆电控火箭。</p>
</blockquote>
<p>这周主要把基础PID控制代码给写了. 原理很简单，如果火箭往一边倾斜，火箭gimbal就往另一边倾斜把它纠正回去。具体模型 Matlab 文件夹都还没创建，下周再说吧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++">inputY = a.acceleration.y; <span class="hljs-comment">// Using acceleration as input</span><br>pidY.<span class="hljs-built_in">Compute</span>();<br><span class="hljs-type">int</span> servoPosY = <span class="hljs-built_in">constrain</span>(<span class="hljs-number">90</span> + outputY, <span class="hljs-number">0</span>, <span class="hljs-number">180</span>); <span class="hljs-comment">// outputY = PID output</span><br>servoY.<span class="hljs-built_in">write</span>(servoPosY);<br></code></pre></td></tr></table></figure>

<p><strong>Debugging</strong></p>
<ol>
<li>The gyroscope MPU-6050’s AD0 pin (I2C Address pin) was not connected to ground which causes occasionally freezing on the sensor   </li>
<li>For the Arduino PID Library &lt;PID_v1.h&gt;, the default PID Output range is 0-255, causing issues when expecting a negative PID output on the code. <code>SetOutputLimits()</code> fixes this</li>
</ol>
<p><strong>Next Steps</strong></p>
<ul>
<li>Combine accelerometer and gyro readings using a complementary&#x2F;Kalman filter to more accurately estimate rocket angle</li>
<li>Motor Test</li>
<li>Matlab simulations</li>
<li>Write more documentations</li>
</ul>
<h3 id="Canada-Day"><a href="#Canada-Day" class="headerlink" title="Canada Day"></a>Canada Day</h3><p>周一是Canada Day，跟朋友吃了<del>小肥羊</del>快乐小羊自助火锅，去公园打了点德州扑克，然后看了烟花。刚买了个相机包当然得带去记录生活，提升提升摄影水平。Canada Day 竟然连宅舞都有太抽象了。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/in-post/DSCF2758.jpeg"></div><div class="group-image-wrap"><img src="/img/in-post/DSCF2753.jpeg"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/in-post/DSCF2679.jpeg"></div><div class="group-image-wrap"><img src="/img/in-post/DSCF2622.jpeg"></div><div class="group-image-wrap"><img src="/img/in-post/DSCF2582.jpeg"></div></div></div>

<h3 id="Garibaldi-Lake"><a href="#Garibaldi-Lake" class="headerlink" title="Garibaldi Lake"></a>Garibaldi Lake</h3><p>周日去了Garibaldi Lake 爬山，背了3.5生水和相机爬了22公里来回。。。硬是从早上爬到晚上。途中一直被蚊子骚扰，回来后发现被叮了好几个大包。不过风景还是很美的啦。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/in-post/DSCF2889.jpeg"></div><div class="group-image-wrap"><img src="/img/in-post/DSCF2890.jpeg"></div><div class="group-image-wrap"><img src="/img/in-post/DSCF2898.jpeg"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/in-post/DSCF2969.jpeg"></div><div class="group-image-wrap"><img src="/img/in-post/DSCF2789.jpeg"></div></div></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Weekly-Reports/" class="category-chain-item">Weekly Reports</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reflections/" class="print-no-link">#Reflections</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>周报#1 - 梦想，快乐，与持之以恒</div>
      <div>https://shengw3n.github.io/2024/07/08/Weekly_Report_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Steven Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 8, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/10/5-Electric-Savior/" title="How I saved my roommate&#39;s life">
                        <span class="hidden-mobile">How I saved my roommate&#39;s life</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="/about" target="_blank" rel="nofollow noopener"><span> Steven Chen </span></a> <div style="font-size: 0.85rem"> <span id="timeDate">Loading days...</span> <span id="times">Loading time...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
